# poc-graphql-simple-blog-java-springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/: HelloWorld.java
src/main/java/com/github/pcmnac/graphql/: Application.java
src/main/java/com/github/pcmnac/graphql/bean/: Address.java  Comment.java  Geo.java  Post.java  User.java
src/main/java/com/github/pcmnac/graphql/dataloader/: CommentDataLoader.java  PostDataLoader.java  UserDataLoader.java
src/main/java/com/github/pcmnac/graphql/resolvers/: CommentResolver.java  PostResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/github/pcmnac/graphql/utils/: Futurify.java
src/main/resources/: application.yml  simple-blog.schema.graphqls
